{
  "name": "klavier",
  "author": {
    "name": "Muhammad Waqar",
    "email": "muhammadwaqar666@gmail.com",
    "url": "https://flowcv.me/mwaqar666"
  },
  "repository": {
    "url": "https://github.com/mwaqar666/klavier"
  },
  "version": "0.0.7",
  "license": "MIT",
  "private": true,
  "scripts": {
    "reset:builds": "nx reset && rm -rf dist",
    "build:all": "nx run-many --target=build",
    "upgrade:all:major": "node tools/scripts/update-packages.mjs major",
    "upgrade:all:minor": "node tools/scripts/update-packages.mjs minor",
    "upgrade:all:patch": "node tools/scripts/update-packages.mjs patch"
  },
  "devDependencies": {
    "@nrwl/devkit": "15.8.9",
    "@nrwl/js": "15.8.9",
    "@nrwl/workspace": "15.8.9",
    "@types/node": "^18.15.7",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "chalk": "^5.2.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nx": "15.8.9",
    "prettier": "^2.6.2",
    "typescript": "~4.9.5"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0"
  }
}
